# Configuration file for Finto vocabularies to be used in yso2marc conversion program
#
# Vocabulary code is used for detecting the correct section
#
# Please note!
# Use double quotes (") around the string to incorporate meaningful leading/trailing spaces
# First and last double quotes are removed from line (if both are present)
# Examples: "a"" -> a" and a" -> a" and ""a"" --> "a"

[NAMESPACES]
# define custom RDF namespaces that can then be used in the mappings below
# Note that common namespaces are already defined: rdf, rdfs, owl, skos, dc, dct
yso: http://www.yso.fi/onto/yso/
ysometa: http://www.yso.fi/onto/yso-meta/
ysopaikat: http://www.yso.fi/onto/yso-paikat/
ysa: http://www.yso.fi/onto/ysa/
ysameta: http://www.yso.fi/onto/ysa-meta/
allars: http://www.yso.fi/onto/allars/
allarsmeta: http://www.yso.fi/onto/allars-meta/
koko: http://www.yso.fi/onto/koko/
lcsh: http://id.loc.gov/authorities/subjects/
lcgf: http://id.loc.gov/authorities/genreForms/
isothes: http://purl.org/iso25964/skos-thes#
rdau: http://rdaregistry.info/Elements/u/
skos: http://www.w3.org/2004/02/skos/core#
# FinnONTO SKOS Extensions namespace
skosext: http://purl.org/finnonto/schema/skosext#

[DEFAULT]
# Default values come here
# These are read before anything else and  can be overwritten in other sections
creatorAgency: FI-NL
defaultCreationDate: 1980-01-01
endpoint: http://api.dev.finto.fi/sparql
inputFormat: turtle
ignoreOtherGraphWarnings: True
# change this if necessary
# also remember to create the directory yourself!
locDirectory: loc
keepDeprecatedAfter: All
leaderNew: "00000nz  a2200000n  4500"
leaderChanged: "00000cz  a2200000n  4500"
leaderDeleted0: "00000dz  a2200000n  4500"
leaderDeleted1: "00000xz  a2200000n  4500"
leaderDeleted2: "00000sz  a2200000n  4500"
catalogCodes: "|n|anznnbabn           | ana      "
catalogCodes_na: "|n|enznnbbbn           | ana      "
groupingClasses:
    ${NAMESPACES:ISOTHES}ConceptGroup,
    ${NAMESPACES:ISOTHES}ThesaurusArray,
    ${NAMESPACES:SKOS}Collection

[YSO]
# add new date in the future, possibly: keepDeprecatedAfter: 2019-04-30
modifiedDatesFile: yso-muuttuneet.pkl
keepDeprecatedAfter: 2019-05-22
keepGroupingClasses: False
groupingClasses:
    ${NAMESPACES:ISOTHES}ConceptGroup,
    ${NAMESPACES:ISOTHES}ThesaurusArray,
    ${NAMESPACES:YSOMETA}Hierarchy,
    ${NAMESPACES:SKOS}Collection

languages: fi, sv, en
multilanguage: True
endpointGraphs:
#    ${NAMESPACES:YSOPAIKAT}
#    ${NAMESPACES:YSA}
#    ${NAMESPACES:ALLARS}

[YSO-AIKA]
defaultCreationDate: 2022-06-20
languages: fi, sv, en
multilanguage: True

[YSO-PAIKAT]
keepDeprecatedAfter: 2019-05-22
languages: fi, sv, en
multilanguage: True
ignoreOtherGraphWarnings: True
#endpointGraphs:
; #    ${NAMESPACES:YSA},
#    ${NAMESPACES:ALLARS}

[SLM]
keepDeprecatedAfter: 2019-05-22
defaultCreationDate: 2018-11-21
languages: fi, sv
multilanguage: True
#endpointGraphs:
#    ${NAMESPACES:YSO},