#!/bin/sh
#
# graphsync    start/stop the graphsync daemon
#
# chkconfig:   345 90 10
# description: daemon for synchronizing RDF graphs from HTTP URLs to SPARQL triple store
#              
# Fedora/RHEL/CentOS init script for graphsync
# Template from: https://fedoraproject.org/wiki/Packaging:SysVInitScript?rd=Packaging/SysVInitScript

### BEGIN INIT INFO
# Provides: graphsync
# Required-Start: $local_fs $remote_fs $network $named
# Required-Stop: $local_fs $remote_fs $network
# Should-Start: fuseki
# Should-Stop: fuseki
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: start and stop graphsync daemon
# Description: graphsync is a daemon for synchronizing RDF graphs from HTTP URLs to SPARQL triple store
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

exec="/usr/local/sbin/graphsync"
prog="graphsync"
options=""
config="/etc/graphsync/graphsync.cfg"

# the above paths may be overridden using /etc/sysconfig/graphsync
[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
    [ -x $exec ] || exit 5
    [ -f $config ] || exit 6
    echo -n $"Starting $prog: "
    # if not running, start it up here, usually something like "daemon $exec"
    $exec $options $config start
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    # stop it here, often "killproc $prog"
    $exec $config stop
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    # run checks to determine if the service is running or use generic status
    status $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
