# Skosify configuration file for KANTO / finaf

# runtime options which correspond to command line parameters
[options]
narrower=True
transitive=False
enrich_mappings=False
debug=False
break_cycles=True
set_modified=True
mark_top_concepts=False
eliminate_redundancy=True

# Remove RDA property labels and definitions in languages other than Finnish,
# Swedish or English
update_query=
	PREFIX rdakit: <http://metadataregistry.org/uri/profile/rdakit/>
	PREFIX reg: <http://metadataregistry.org/uri/profile/regap/>
	PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
	PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

	DELETE {
	  ?a ?prop ?label .
	} WHERE {
        {
          VALUES ?prop { rdfs:label skos:definition skos:scopeNote reg:name rdakit:toolkitLabel rdakit:toolkitDefinition }
          ?a ?prop ?label .
          FILTER (LANG(?label) != 'fi' && LANG(?label) != 'sv' && LANG(?label) != 'en')
        } UNION {
          VALUES ?prop { reg:lexicalAlias }
          ?a ?prop ?label .
          BIND (STR(?label) as ?striri)
          FILTER (!STRENDS(?striri, '.fi') && !STRENDS(?striri, '.sv') && !STRENDS(?striri, '.en'))
        }
	}

# define custom RDF namespaces that can then be used in the mappings below (and will also be used in the output file)
# Note that common namespaces are already defined: rdf, rdfs, owl, skos, dc, dct
[namespaces]
rdaa=http://rdaregistry.info/Elements/a/


# define what to do with types in the source vocabulary, i.e. how these map to SKOS constructs
# key: CURIE or localname (string)
# value: CURIE or empty (to delete the instances)
# the <key> instances will be replaced with <value> instances.
# key may start with * which matches any localname prefix
# Note: use period '.' instead of colon ':' as separator in key CURIEs
[types]

# define what to do with literal properties on Concepts
# key: CURIE or localname (string)
# value: CURIE or empty (to delete the property)
# the <key> properties will be replaced with <value> properties
# key may start with * which matches any prefix
# Note: use period '.' instead of colon ':' as separator in key CURIEs
[literals]

# define what to do with relation properties on Concepts
# key: CURIE or localname (string)
# value: CURIE or empty (to delete the property)
# the <key> properties will be replaced with <value> properties
# key may start with * which matches any prefix
# Note: use period '.' instead of colon ':' as separator in key CURIEs
[relations]
